{
    "name": "batimod/www-site",
    "description": "BATIMOD public and admin PHP site",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
